PORT = 5000
MONGODB_URI = mongodb+srv://raistarreigns:raistar123@cluster0.dn3mz.mongodb.net/ai_team_collaborator?retryWrites=true&w=majority&appName=Cluster0
CORS_ORIGIN = *
ACCESS_TOKEN_SECRET=8opJKjCUe1C7ukpXWJVDI7Zu3yZT91FeAuLFS7rxfJh1RYxgdrN3RooPIxm0GaLhLkhKgf71Tcos0i6g
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=1ZEIF40Ek3wJKSS6vfMKEA0ExiucVJS0WqyJowWVa1I5C9BrPrKCDSU90zXtciUeMvb1G0e9AvV705HF
REFRESH_TOKEN_EXPIRY=10d